<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TicTacToe v1</title>
  <style>
    .container {
      width: 330px; /* 3 squares * (100px width + 2*5px margins) */
      margin: 50px auto; 
      overflow: hidden;  
    }
    
    .square {
      width: 100px;
      height: 100px;
      margin: 5px;
      float: left;
      background-color: #fff;
      border: 1px solid black; 
      box-sizing: border-box;
      font-size: 72px;       
      text-align: center;    
      line-height: 100px;   
    }

    /* Change background color when hovering over a square */
    .square:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Hard-coded X's and O in 3 different squares -->
    <div class="square">X</div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square">O</div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square">X</div>
  </div>
</body>
</html>
